JWT_SECRET="CsRNyO8VrYi5QFj7Q740t1huDeJKvBahOllzbatMM7oqUuSlL+qO9Q/4kNDuCs2r9q88FrV38n0K+XEziO7Yhg=="
PORT=3000
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcmJocmZxb2RhbWJkYm92eGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzYwMTcsImV4cCI6MjA2MTgxMjAxN30.SQBLftyFr46td8mc47dgs-kSiu3UYXH5xpD_GYZhlP4"
SUPABASE_URL=https://hqrbhrfqodambdbovxfn.supabase.co
